spring.application.name=LoadBalancer
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always

loadbalancer.strategy=roundrobin
loadbalancer.servers=http://localhost:8081,http://localhost:8082,http://localhost:8083

# Health check configuration
loadbalancer.health.slow-response-threshold-ms=1000
loadbalancer.health.slow-threshold-count=3
loadbalancer.health.slow-check-interval=5000
loadbalancer.health.slow-cooldown-ms=10000

server.port=8080
