spring.application.name=LoadBalancer
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always

loadbalancer.strategy=roundrobin
loadbalancer.servers=http://localhost:8081,http://localhost:8082,http://localhost:8083

# Health check configuration
loadbalancer.health.max-response-times=10
loadbalancer.health.response-threshold-ms=1000
loadbalancer.health.slow-threshold-count=3

server.port=8080
